{
  "name": "factory",
  "version": "1.0.0",
  "description": "Responsible for updating prices and information regarding bots",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^16.11.10",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "web3": "^1.6.1",
    "web3-eth-contract": "^1.6.1"
  },
  "scripts": {
    "dev": "tsnd --transpile-only --respawn --ignore-watch node_modules src/app.ts",
    "build": "rm -rf ./dist && tsc --build",
    "start": "node ./dist/app.js"
  }
}
